ILSpy/Controls/ResourceStringTable.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Controls.ResourceStringTable"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ICSharpCode.ILSpy.Controls"
			 xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
			 Cursor="Arrow">
	<!-- TODO Avalonia styling was removed, revisit if necessary -->
	<!-- TODO Avalonia https://github.com/AvaloniaUI/Avalonia.Labs/pull/21 -->
	<!-- <UserControl.CommandBindings> -->
	<!-- 	<CommandBinding Command="ApplicationCommands.Copy" -->
	<!-- 					Executed="ExecuteCopy" -->
	<!-- 					CanExecute="CanExecuteCopy" /> -->
	<!-- </UserControl.CommandBindings> -->
	<Grid Margin="5,0,0,0" RowDefinitions="Auto, Auto, *">
		<Label Content="{x:Static properties:Resources.StringTable}"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="12pt" />
		<local:SearchBox x:Name="resourceFilterBox" 
			   FontFamily="Segoe UI"
			   FontSize="9pt"
			   Grid.Row="1"
			   TextChanged="OnFilterTextChanged" />
		<DataGrid Name="resourceListView"
		          FontSize="9"
		          Grid.Row="2"
		          CanUserResizeColumns="True">
			<DataGrid.ContextFlyout>
				<MenuFlyout>
					<!-- TODO Avalonia https://github.com/AvaloniaUI/Avalonia.Labs/pull/21 -->
					<!-- <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" /> -->
					<!-- <MenuItem Header="Copy _name" Command="ApplicationCommands.Copy" CommandParameter="Key" InputGestureText=" " /> -->
					<!-- <MenuItem Header="Copy _value" Command="ApplicationCommands.Copy" CommandParameter="Value" InputGestureText=" " /> -->
				</MenuFlyout>
			</DataGrid.ContextFlyout>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Key}" Width="*" />
				<DataGridTextColumn Header="{x:Static properties:Resources.Value}" Binding="{Binding Value}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>