ILSpy/Controls/ResourceStringTable.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Controls.ResourceStringTable"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:ICSharpCode.ILSpy.Controls"
			 xmlns:properties="using:ICSharpCode.ILSpy.Properties"
			 xmlns:input="using:Avalonia.Labs.Input"
			 xmlns:ilSpy="using:ICSharpCode.ILSpy"
			 Cursor="Arrow">
	<!-- TODO Avalonia styling was removed, revisit if necessary -->
	<input:CommandManager.CommandBindings>
		<input:CommandBinding Command="{x:Static ilSpy:ApplicationCommands.Copy}"
		                      Executed="ExecuteCopy"
		                      CanExecute="CanExecuteCopy" />
	</input:CommandManager.CommandBindings>
	<Grid Margin="5,0,0,0" RowDefinitions="Auto, Auto, *">
		<Label Content="{x:Static properties:Resources.StringTable}"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="12pt" />
		<local:SearchBox x:Name="resourceFilterBox" 
			   FontFamily="Segoe UI"
			   FontSize="9pt"
			   Grid.Row="1"
			   TextChanged="OnFilterTextChanged" />
		<DataGrid Name="resourceListView"
		          FontSize="9"
		          Grid.Row="2"
		          CanUserResizeColumns="True">
			<DataGrid.ContextFlyout>
				<MenuFlyout>
					<MenuItem Header="_Copy" Command="{x:Static ilSpy:ApplicationCommands.Copy}" />
					<MenuItem Header="Copy _name" Command="{x:Static ilSpy:ApplicationCommands.Copy}" CommandParameter="Key" />
					<MenuItem Header="Copy _value" Command="{x:Static ilSpy:ApplicationCommands.Copy}" CommandParameter="Value" />
				</MenuFlyout>
			</DataGrid.ContextFlyout>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Key}" Width="*" />
				<DataGridTextColumn Header="{x:Static properties:Resources.Value}" Binding="{Binding Value}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>