ILSpy/Controls/SearchBoxStyle.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ICSharpCode.ILSpy.Controls">
	
	<ControlTheme x:Key="{x:Type local:SearchBox}" TargetType="{x:Type local:SearchBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SearchBox}">
					<Border x:Name="Border"
					        Cursor="IBeam"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="LayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Bounds.Height}" />
							</Grid.ColumnDefinitions>
							<ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" />
							<Label x:Name="WatermarkLabel"
							       Margin="2"
							       Grid.Column="0"
							       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkColor}"
							       Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkText}"
							       Padding="2,0,0,0"
							       FontStyle="Italic" />
							<Border x:Name="PART_IconBorder"
							        Grid.Column="1"
							        BorderThickness="1"
							        VerticalAlignment="Stretch"
							        HorizontalAlignment="Stretch"
							        BorderBrush="Transparent"
							        Background="Transparent">
								<Image x:Name="SearchIcon"
								       Cursor="Arrow"
								       Stretch="None"
								       HorizontalAlignment="Center"
								       VerticalAlignment="Center"
								       ToolTip.Tip="Search"
								       Source="{local:XamlResource Images/Search}" />
							</Border>
						</Grid>
					</Border>
					<!-- TODO Avalonia - should be replaced with AutoCompleteBox anyway -->
					<!-- <ControlTemplate.Triggers> -->
					<!-- 	<Trigger Property="HasText" Value="True"> -->
					<!-- 		<Setter Property="Visibility" TargetName="WatermarkLabel" Value="Hidden" /> -->
					<!-- 	</Trigger> -->
					<!-- 	<MultiTrigger> -->
					<!-- 		<MultiTrigger.Conditions> -->
					<!-- 			<Condition Property="HasText" Value="True" /> -->
					<!-- 		</MultiTrigger.Conditions> -->
					<!-- 		<Setter Property="Source" -->
					<!-- 		        TargetName="SearchIcon" -->
					<!-- 		        Value="{local:XamlResource Images/Close}" /> -->
					<!-- 		<Setter Property="ToolTip" TargetName="SearchIcon" Value="Clear"/> -->
					<!-- 	</MultiTrigger> -->
					<!-- </ControlTemplate.Triggers> -->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>
</ResourceDictionary>