ILSpy/Controls/ZoomScrollViewer.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:ICSharpCode.ILSpy.Controls">
	
	<ControlTheme TargetType="Controls:ZoomScrollViewer"
	              x:Key="{x:Type Controls:ZoomScrollViewer}"
	              BasedOn="{StaticResource {x:Type ScrollViewer}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid ColumnDefinitions="Auto, *,Auto"
					      RowDefinitions="*,Auto">
						<!-- <Controls:SelfCollapsingPanel Grid.Column="0" Grid.Row="1" CollapseOrientation="Horizontal" CanCollapse="{Binding Path=ComputedZoomButtonCollapsed, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"> -->
						<Controls:ZoomButtons Grid.Column="0" Grid.Row="1" x:Name="zoomButtons" Value="{Binding Path=CurrentZoom, RelativeSource={RelativeSource Mode=TemplatedParent}}" Minimum="{TemplateBinding MinimumZoom}" Maximum="{TemplateBinding MaximumZoom}" />
						<!-- </Controls:SelfCollapsingPanel> -->
						<LayoutTransformControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
							<LayoutTransformControl.LayoutTransform>
								<ScaleTransform ScaleX="{Binding Path=CurrentZoom, RelativeSource={RelativeSource Mode=TemplatedParent}}" ScaleY="{Binding Path=CurrentZoom, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							</LayoutTransformControl.LayoutTransform>
							<ScrollContentPresenter Name="PART_ContentPresenter"
							                        Padding="{TemplateBinding Padding}"
							                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
							                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
							                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
							                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
							                        Background="{TemplateBinding Background}"
							                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
								<ScrollContentPresenter.GestureRecognizers>
									<ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
									                         CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
									                         IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
								</ScrollContentPresenter.GestureRecognizers>
							</ScrollContentPresenter>
						</LayoutTransformControl>
						<ScrollBar Name="PART_HorizontalScrollBar"
						           Grid.Column="1" Grid.Row="1"
						           Orientation="Horizontal"/>
						<ScrollBar Name="PART_VerticalScrollBar"
						           Grid.Column="2" Grid.Row="0"
						           Orientation="Vertical"/>
						<Panel Grid.Column="2" Grid.Row="1"
						       Background="{DynamicResource ThemeControlMidBrush}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<!-- Template for CollapsiblePanel -->
	<!-- <Style TargetType="{x:Type Controls:CollapsiblePanel}"> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="Controls:CollapsiblePanel"> -->
	<!-- 				<ControlTemplate.Resources> -->
	<!-- 					<Controls:CollapsiblePanelProgressToVisibilityConverter x:Key="visibilityConverter"/> -->
	<!-- 				</ControlTemplate.Resources> -->
	<!-- 				<Border -->
	<!-- 					BorderThickness="{TemplateBinding Border.BorderThickness}" -->
	<!-- 					BorderBrush="{TemplateBinding Border.BorderBrush}" -->
	<!-- 					Background="{TemplateBinding Panel.Background}" -->
	<!-- 					SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" -->
	<!-- 					Name="PART_Border" -->
	<!-- 					Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AnimationProgress, Converter={StaticResource visibilityConverter}}" -->
	<!-- 				> -->
	<!-- 					<Border.LayoutTransform> -->
	<!-- 						<ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AnimationProgressX}" -->
	<!-- 						                ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AnimationProgressY}"/> -->
	<!-- 					</Border.LayoutTransform> -->
	<!-- 					<ContentPresenter -->
	<!-- 						Margin="{TemplateBinding Control.Padding}" -->
	<!-- 						Content="{TemplateBinding ContentControl.Content}" -->
	<!-- 						ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" -->
	<!-- 						ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" -->
	<!-- 						HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" -->
	<!-- 						VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" -->
	<!-- 						SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" /> -->
	<!-- 				</Border> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->

	<ControlTheme x:Key="ZoomButtonTheme"
	              TargetType="RepeatButton"
	              BasedOn="{StaticResource {x:Type RepeatButton}}">
		<Setter Property="Delay" Value="0" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Opacity" Value="0.5" />
		<Style Selector="^:pointerover">
			<Setter Property="Opacity" Value="1" />
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type Controls:ZoomButtons}"
	              TargetType="{x:Type Controls:ZoomButtons}">
		<Setter Property="Minimum" Value="0.2"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="Value" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:ZoomButtons}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel Orientation="Horizontal"
						            Background="#3000">
							<RepeatButton x:Name="uxPlus"
							              Width="16" Height="16" Padding="0" BorderThickness="0"
							              Theme="{StaticResource ZoomButtonTheme}">
								<Image Source="{Controls:XamlResource Images/ZoomIn}"
								       Stretch="Uniform"/>
							</RepeatButton>
							<RepeatButton x:Name="uxMinus"
							              Width="16" Height="16" Padding="0" BorderThickness="0"
							              Theme="{StaticResource ZoomButtonTheme}">
								<Image Source="{Controls:XamlResource Images/ZoomOut}"
								       Stretch="Uniform" />
							</RepeatButton>
							<RepeatButton x:Name="uxReset"
							              Width="16" Height="16" Padding="0" BorderThickness="0"
							              Theme="{StaticResource ZoomButtonTheme}">
								<Border Background="#5000">
									<TextBlock Foreground="White"
									           HorizontalAlignment="Center"
									           VerticalAlignment="Center">1</TextBlock>
								</Border>
							</RepeatButton>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>
</ResourceDictionary>