ILSpy/Themes/Base.Light.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="urn:TomsToolbox.Wpf.Styles"
                    xmlns:themes="clr-namespace:ICSharpCode.ILSpy.Themes">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/AvalonDock.Themes.VS2013;component/lighttheme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.TextBackgroundBrush}" Color="White" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.TextForegroundBrush}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.SearchResultBackgroundBrush}" Color="LightGreen" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.LineNumbersForegroundBrush}" Color="Gray" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.CurrentLineBackgroundBrush}" Color="#1614DCE0" />
	<Pen x:Key="{x:Static themes:ResourceKeys.CurrentLineBorderPen}" Brush="#3400FF6E" Thickness="1" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.BracketHighlightBackgroundBrush}" Color="#160000FF" />
	<Pen x:Key="{x:Static themes:ResourceKeys.BracketHighlightBorderPen}" Brush="#340000FF" Thickness="1" />

	<Color x:Key="{x:Static themes:ResourceKeys.ControlLightLightColorKey}">#FCFCFC</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ControlLightColorKey}">#D8D8E0</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ControlColorKey}">#F5F5F5</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ControlDarkColorKey}">#C2C3C9</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ControlDarkDarkColorKey}">#686868</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ControlTextColorKey}">#1E1E1E</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.GrayTextColorKey}">#717171</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.HighlightColorKey}">#3399FF</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.HighlightTextColorKey}">#FFFFFF</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.MenuColorKey}">#F6F6F6</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.MenuBarColorKey}">#F6F6F6</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.MenuTextColorKey}">#1E1E1E</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.WindowColorKey}">#FFFFFF</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.WindowTextColorKey}">#1E1E1E</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ActiveCaptionColorKey}">#EEEEF2</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ActiveBorderColorKey}">#71BDE2</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.ActiveCaptionTextColorKey}">#1E1E1E</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.InactiveCaptionColorKey}">#EEEEF2</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.InactiveBorderColorKey}">#CCCEDB</Color>
	<Color x:Key="{x:Static themes:ResourceKeys.InactiveCaptionTextColorKey}">#808080</Color>

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlLightLightBrushKey}" Color="#FCFCFC" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlLightBrushKey}" Color="#D8D8E0" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlBrushKey}" Color="#F5F5F5" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlDarkBrushKey}" Color="#C2C3C9" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlDarkDarkBrushKey}" Color="#686868" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlTextBrushKey}" Color="#1E1E1E" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.GrayTextBrushKey}" Color="#717171" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HighlightBrushKey}" Color="#3399FF" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HighlightTextBrushKey}" Color="#FFFFFF" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.MenuBrushKey}" Color="#F6F6F6" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.MenuBarBrushKey}" Color="#F6F6F6" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.MenuTextBrushKey}" Color="#1E1E1E" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.WindowBrushKey}" Color="#FFFFFF" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.WindowTextBrushKey}" Color="#1E1E1E" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ActiveCaptionBrushKey}" Color="#EEEEF2" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ActiveBorderBrushKey}" Color="#71BDE2" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ActiveCaptionTextBrushKey}" Color="#1E1E1E" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.InactiveCaptionBrushKey}" Color="#EEEEF2" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.InactiveBorderBrushKey}" Color="#CCCEDB" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.InactiveCaptionTextBrushKey}" Color="#808080" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.BorderBrush}" Color="#CCCEDB" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.DisabledBrush}" Color="#EEEEF2" />

</ResourceDictionary>
