ILSpy/Metadata/FlagsTooltip.xaml

<TemplatedControl x:Class="ICSharpCode.ILSpy.Metadata.FlagsTooltip"
				 xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:local="clr-namespace:ICSharpCode.ILSpy.Metadata"
				 x:Name="root"
				 mc:Ignorable="d" 
				 d:DesignHeight="450" d:DesignWidth="800">
	<TemplatedControl.Resources>
		<DataTemplate DataType="{x:Type local:MultipleChoiceGroup}">
			<StackPanel Orientation="Vertical" Margin="3">
				<TextBlock Text="{Binding Header}" FontWeight="Bold" Margin="0 0 0 3" IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
				<ListBox ItemsSource="{Binding Flags}" BorderThickness="0" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox DockPanel.Dock="Left" Margin="3,2" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=OneWay}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:SingleChoiceGroup}">
			<StackPanel Orientation="Horizontal" Margin="3">
				<TextBlock Text="{Binding Header}" FontWeight="Bold" IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
				<TextBlock Text="{Binding SelectedFlag.Name}" />
			</StackPanel>
		</DataTemplate>
	</TemplatedControl.Resources>
	<TemplatedControl.Template>
		<ControlTemplate>
			<ItemsControl ItemsSource="{Binding Groups, ElementName=root}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ControlTemplate>
	</TemplatedControl.Template>
</TemplatedControl>
