ILSpy/Metadata/FlagsFilterControl.xaml

<TemplatedControl x:Class="ICSharpCode.ILSpy.Metadata.FlagsFilterControl"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:ICSharpCode.ILSpy.Metadata"
                  xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
	<TemplatedControl.Template>
		<ControlTemplate>
			<Grid>
				<ToggleButton x:Name="ToggleButton">
					<ToggleButton.Template>
						<ControlTemplate>
							<Border Background="#01010101">
								<Control x:Name="FilterSymbol" Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
							</Border>
						</ControlTemplate>
					</ToggleButton.Template>
				</ToggleButton>
				<Popup d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}"
					x:Name="Popup" IsOpen="{Binding Path=IsChecked, ElementName=ToggleButton, Mode=TwoWay}"
					AllowsTransparency="True" StaysOpen="False">
					<ListBox x:Name="ListBox" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox DockPanel.Dock="Left" Margin="3,2" Content="{Binding Name}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Popup>
			</Grid>
		</ControlTemplate>
	</TemplatedControl.Template>
</TemplatedControl>
